<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ryan King</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="styles.css" />
        </head>
            <body>
                <header>
                    <h2> RK </h2>
                    <nav> 
                        <a class="darkerText" href="https://github.com/MsftKing" target="_blank">GitHub</a>
                        <a class="darkerText" href="https://www.linkedin.com/in/ryan-king-534633178/">LinkedIn</a>
                    </nav>
                </header>
                <main>
                    <section>
                        <div>
                            <div class="nameContainer">

                                <h1>Ryan King</h1>
                                
                                <p class="darkerText"> I write code & build projects </p>

                            </div>

                                <div class="statsContainer">    
                                    <div class="imgContainer">
                                        <img src="https://avatars.githubusercontent.com/u/149200531?v=4" alt="profile-img"/>
                                    </div>

                                    <div class="stats" >
                                        <div>
                                            <div>

                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p class="darkerText"> 4 GitHub Repositories</p>
                                        </div>
                                        <div >
                                            <div>
                                                <i class="fa-solid fa-arrow-trend-up"></i>
                                            </div>
                                            <p class="darkerText"> 16 Commits this year</p>
                                        </div>
                                        <div >
                                            <div>
                                                <i class="fa-brands fa-github"></i>
                                            </div>
                                            <p class="darkerText"> 0 followers </p>
                                        </div>
                                    </div>
                                </div>
                                <p class="aboutMe"> Hi I'm Ryan King, a software engineer. I enjoy recreating old games from my childhood. In addition to coding, I also enjoy traveling with my pets and fiance. </p>

                                    <div>
                                        <a href="mailto:ryan.h.king@outlook.com" class="outreach darkerText">
                                            
                                           <i class="fa-solid fa-arrow-right">

                                            </i> <p>Email Me</p>
                                        </a>
                                    </div>
                                </div>
                        </div>            
                    </section>
                        <section class="projectContainer">
                        <p class="darkerText headerText">Latest Projects</p>
                            <div class="projectItem">
                                <div>
                                    <p class="darkerText">March 17, 2024</p>
                                    <p>This is a way to keep up with my social media and what is going on in my day to day life.</p>     
                                    
                                </div>
                                <div>
                                    <img src="./public/LinkTree.PNG" alt="FoundIt-img" class="projectImage" />
                                </div>
                                <div class="linkContainer" >
                                    <a target="blank" href="https://github.com/MsftKing/First-Project" class="linkItem">
                                        <div>
                                            <i class="fa-brands fa-github"></i>
                                        </div>
                                        <p class="">GitHub</p>
                                    </a>
                                </div>
                                <div class="linkContainer" >
                                    <a target="blank" href="https://ryan-links.netlify.app/" class="linkItem">
                                        <div>
                                            <i class="fa-solid fa-bolt"></i>
                                        </div>
                                        <p class="">Live</p>
                                    </a>
                                </div>
                            </div>
                        </section>       
                </main>
            </body>
    </html>